{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dc64",
  "main": "src/index.js",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
